version: '3'
services:
  node-app:
    image: nrnlimbu/node-app
    # build: 
    #     context: . 
    #     args: 
    #         NODE_ENV: production
    environment: 
        - NODE_ENV=production
    command: npm run prod